=== MyBookTable Bookstore by Stormhill Media ===
Contributors: stormhill, authormedia, zookatron, neovita
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=K6UGSUCSKP4NS
Tags: book, books, ecommerce, affiliate, store, author plugin, amazon, ibooks, iTunes, smashwords, goodreads, gumroad
Requires at least: 4.5.0
Tested up to: 5.8
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A WordPress Bookstore Plugin to help authors boost book sales on sites like Amazon and Apple iBooks with great-looking book pages.

== Description ==  

[vimeo http://vimeo.com/65924127]

Forget everything you think you know about selling your book online. We’re changing it. You won’t need SSL certificates, shopping carts, or piles of books in your basement. All you’ll need is a WordPress website. Oh, and a book.

MyBookTable allows you to have your own bookstore that links to online bookstores where visitors can buy the book.

You can find a **live demo** of MyBookTable in action [here](https://www.stormhillmedia.com/book-table/ "MyBookTable Demo").

= FEATURES =

= Easy to Use  =
With a simple interface, help text and tutorial videos, MyBookTable is designed with the novice user in mind. In version 2.0 we made MyBookTable even easier to use with usability improvements throughout the plugin.

= Drag and Drop Control  =
Easily control which books appear at the top of your book table page with a simple drag-and-drop interface.

= Make Your Individual Book Pages Look Amazing =
MyBookTable allows you to easily make great-looking book pages. Whether you want a list of books or a individual book page, MyBookTable gives you maximum control with minimum hassle.

= Kindle Instant Preview (New in 3.0) =
MyBookTable 3 will now officially come with Kindle Instant Preview. Readers can read the first few pages of your Kindle book without ever having to leave your book page or download a PDF.

= Social Media Integration =
MyBookTable makes it easy for visitors to like and share your books on social media sites like Facebook, Twitter and Google+. It also works with plugins like ShareThis.

= Beautiful Buy Buttons =
MyBookTable comes with Buy Buttons for the following stores:

* Alibris
* Amazon
* Amazon Kindle
* Apple iBooks Button
* Audible
* Barnes & Noble
* Barnes & Noble Nook
* Book Depository Button
* BookBaby
* Books-A-Million
* Christian Book Distributor (CBD)
* CreateSpace
* GoodReads
* Gumroad
* Indiebound
* Kobo
* Lifeway
* Mardel
* Powell’s
* Scribd
* Smashwords
* Sony Reader

= Universal Buy Button =
Create a button that points to any site on the web. You have full control over both the text and the link.

= International Mode (New in 3.0) =
MyBookTable is partnering with Geniuslink to add link localization to MyBookTable. This means readers in England will automatically be sent to Amazon.co.uk and Canadian readers can click the same button to go to Amazon.ca.

= Audiobook Mode (New in 3.0) =
MyBookTable will come with an audio player so readers can sample your audiobook right on the book page. We are also adding fields for Narrator and Audiobook Price.

 = Book Import/Export (New in 3.0) =
This user-requested feature will be a huge time saver for authors with multiple websites. With MyBookTable 2.0 you can export your books from one website and import them into another.

= Enhanced Children's Book Support (New in 3.0) =
Not every author writes children’s books. But those that do want an Illustrator Field so they can give credit to the illustrator of their books. Users will be able to click on an illustrator’s name to see all the books by that illustrator.

= Star Rating Support (New in 3.0) =
It turns out that not everyone who uses MyBookTable is an author. Readers use MyBookTable to post reviews of books they've read. Now MyBookTable has a Star Rating feature so that those book reviewers can rate the books they are reviewing.

 = Endorsements Section (New in 3.0) =
MyBookTable 3 has a special section for you to show off endorsements, blurbs, and accolades. Book blurbs can now look better than ever before.

= Buy Button Style Packs =
Customize your store by showing some of the buy buttons as a bulleted list. Also, choose from multiple buy button color schemes.

= Buy Button Shadow Box =
Have a a lot of buy buttons cluttering up your book pages? No worries. MyBookTable 2.0 allows you to show a single "buy now" button that opens a shadow box with all your buy buttons.

= Featured Book Widget =
Feature a book on your sidebar with just a few clicks. You can even add multiple books by adding multiple widgets.

= Mobile Responsive =
If your WordPress theme is mobile responsive, MyBookTable will react similarly, delivering maximum compatibility for visitors on phones and tablets.

= Recommend Books =
Do you want to sell books by other authors? MyBookTable now has a "Recommended Books" tag out of the box so you can sell not only your books but other authors' books as well.

= Advanced Search Engine Optimization =

* **A Search-Optimized Page for Each Book**
Having a search-optimized book page may seem small, but this option makes a huge difference in how many people find your book. Most authors cram all their books onto one page. With so many titles per page, no one book can rank or get coveted Google juice. MyBookTable allows you to create a page for each book, as well as a page with all books listed, so you get the best of both worlds. Edit one and it updates the other. This gives you a much better chance of ranking higher when someone searches for one of your titles.

* **Native SEO Controls**
If you don’t currently use an SEO plugin, MyBookTable provides meta titles and descriptions as if you did, complete with optimized defaults in case you don’t want to bother optimizing it yourself.

* **Advanced SEO Integration**
MyBookTable integrates with popular SEO plugins like WordPress SEO by Yoast and Scribe SEO. If you use one of these plugins, you get full access to their power.

* **Semantic Markup and OpenGraph**
MyBookTable has built-in semantic markup, giving you the edge on search engines like Google and social networks like Facebook. We do all the heavy lifting for you, so your pages are naturally searchable.  This should improve Search Engine Optimization and social optimization.

= Built-In Tutorial Videos =
MyBookTable has built-in tutorial videos showing you how to use the plugin for maximum effect.

= Compatibility Mode =
With thousands of Wordpress themes in existence, we can’t guarantee that MBT will work with every theme. So we have created a compatibility mode that allows for maximum compatibility with your theme. MyBookTable integrates with all the major theme frameworks, including Genesis, Woo Canvas, most Elegant Themes, and many Theme Forest Themes. Thesis is the only framework known not to work.

= Easy Shortcode Interface =
MBT adds an icon to the WordPress WYSIWYG Editor that allows you to add MyBookTable shortcodes to your site with just a couple of clicks.

= Built-in Breadcrumbs =
We have added breadcrumbs, which will not only make your book pages easier to use for your visitors, but will also improve search engine optimization. These breadcrumbs are fully compatible with the Genesis or Woo Canvas breadcrumb systems.

= GetNoticed! Theme Integration =
MyBookTable can import books from Michael Hyatt's GetNoticed! theme. MyBookTable and GetNoticed! now work together seamlessly.

= Book Widgets =
MyBookTable gives you several cool book widgets. Including a featured book widget, genre widget, series widget, and more!

= Premium Features (Available with Paid Upgrade) =

= Affiliate Integration (Professional Upgrade Required) =
Amazon, BN.com, and CBD.com all offer affiliate programs that help you supplement your income as an author. You won’t have to sell your book out of your garage to make more money. It also integrates seamlessly with leading SEO Plugins like Yoast and Scribe.

Affiliate platforms supported:
* Amazon (Amazon, Kindle)
* Commission Junction (Audible)
* Linkshare (Barnes & Noble, Kobo)

= Landing Page Mode (Pro Upgrade Required) =
MyBookTable 3 can now create landing pages for your books. Landing Page Mode is a total redesign of how a book page looks. It must be seen to be believed. This landing page can be used to power a whole website for your book title or just to make your book pages look better.

= Reading Group Resources Section Pro Upgrade Required)=
MyBookTable Pro now comes with a brand new section where you can add resources for reading clubs and book groups. The more resources you provide book clubs, the more they will want to read your book.

Suggested materials include:
* A PDF Download of Discussion Questions
* Bulk Ordering Link
* Powerpoint Companion
* Chapter Excerpts PDF
* Discussion Video

= Grid View (Pro Upgrade Required) =
Show your books in a responsive grid view.  This is a great option for sites with a lot of books to show.

= Notify Me Button (Pro Upgrade Required) =
Allow visitors to sign up for book updates by subscribing to your MailChimp list. This button can act as a Pre-Pre-Order button for books that are still a work in process.

= UIEE Book Importer (Pro Upgrade Required) =
MyBookTable can also import books from a Universal Information Exchange Environment (UIEE) file.

== Installation ==

= Repository Crossload Method (Recommended) =
1. Log in to your WordPress Dashboard then go to Plugins -> Add New -> Search
2. Search for "MyBookTable"
3. Click “Install”
4. Click “Activate” under the the plugin on the 'Plugins' menu in WordPress.
5. Follow the instructions at the top of the dashboard.

= Zip Upload Method =
1. Download the mybooktable.zip from the WordPress.org plugin repository.
2. In your WordPress Dashboard go to Plugins -> Add New -> Upload
3. Select "choose file", select mybooktable.zip, and click “install now”
4. Click “Activate” under the the plugin on the 'Plugins' menu in WordPress.

= Old-Fashioned FTP Method (Advanced) =
1. Download the mybooktable.zip from the WordPress plugin repository.
2. Open the zip to a directory named mybooktbale. This should happen automatically by double clicking the zip file.
3. Upload the mybooktable directory to the /wp-content/plugins/ directory of your site, using your favorite FTP client.
4. Click “Activate” under the the plugin on the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= Will I need to ship books if I use MyBookTable? =

No! The whole idea behind MyBookTable is that Amazon (and other online retailers) do all the hard work of taking credit card information and dealing with postage and shipping. All you do is list your books and get your affiliate commission and royalties. The developer level does integrate with PayPal so that if you do want to ship your own books, you can. But we imagine most users won't use that feature.

= Do I need to be an author to use MyBookTable? =

No! This plugin would work great for anyone wanting to have an Amazon Affiliate Bookstore.

== Screenshots ==
1. This is an individual MyBookTable page.

2. This is the admin interface for an individual MyBookTable page.

3. This image shows the Buy Button interface on the admin interface for an individual MyBookTable page. You can change the type of buy button by clicking on the Star/Book/T icon.

4. The image shows the Book Table or “Books” page. This is the list or index of all your books.

5. The image shows the admin interface for the Books page. This is list or index of all your books. You can arrange the order via drag and drop by clicking on “sort books”.

== Upgrade Notice ==

= 3.3.3 =
fixed problems with UIEE File upload and Google Books Importer
made thumbnail images work for search archives and other mixed archive for most themes including Genesis/Studiopress themes.

= 3.3.2 =
fixed compatibility issues with Yoast 17

= 3.3.1 =
Verified compatibility with Wordpress 5.8

= 3.3.0 =
Updated some functions for compatibility with php 7.x

= 3.2.9 =
fixed JQuery bug in frontend.js.

= 3.2.8 =
Improved scroll to order button issue on book single pages in beautiful page view.

= 3.2.7 =
Fixed scroll to order button issue on book single pages in beautiful page view.

= 3.2.6 =
Made improvements to Social Media buttons. We also removed the GooglePlus button.

= 3.2.5 =
Branding changes and minor style enhancements.

= 3.0.0 =
This is a major improvement to MyBookTable that includes some backwards incompatable changes to it's template system and CSS selectors. If you have custom integrations with MyBookTable they may need to be updated in order to work after installing this update.

= 2.2.0 =
IMPORTANT UPDATE: Barnes and Noble has discontinued Linkshare Affiliates and switched to Commission Junction. This update is required to continue using B&N affiliates. [Learn more...](http://www.authormedia.com/barnes-and-noble-is-ending-its-affiliate-program-how-to-keep-from-losing-out/)

= 2.0.0 =
This is a major update to MyBookTable. After this update, you will need to update any MyBookTable Add-ons that you have installed.

= 1.3.0 =
This version fixes several bugs and adds GetNoticed theme integration.

= 1.2.5 =
This version adds several cool new features, including "Publisher" and "Publication Year" fields.

= 1.2.3 =
This version adds **many** new buy button options, including Apple iBooks & Sony Reader.

== Changelog ==

= 3.2.4 =
* Updated plugin contributors and repository links.
* Removed feature links connected with Amazon API.

= 3.2.3 =
* Updated plugin contributors and repository links.

= 3.2.2 =
* Fixed an issue with certain fields on the help page not being escaped properly.

= 3.2.1 =
* Fixed an issue causing links for authors, genres, and series to not be generated properly.
* Fixed an issue causing Apple Books urls to incorrectly not be shown on the book page in certain circumstances

= 3.2.0 =
* Added new Gutenburg Blocks for MyBookTable shortcodes
* Fixed an issue that caused MyBookTable pages to show errors on the Google Structured Data Testing Tool
* Fixed an issue causing example books to be generated without the proper tags
* Fixed an issue causing Apple Books urls to incorrectly show "Invalid product link" errors

= 3.1.6 =
* Added ability to use Amazon Affiliates without a MyBookTable Upgrade
* Updated Apple Books buttons to match updated compliance standards from Apple
* Added new content to Help page and fixed issue with videos not showing up under certain conditions
* Minor functionality improvements to Book Blurb editor

= 3.1.5 =
* Fixed an issue preventing paragraph breaks in book blurbs
* Updated iTunes Buy Button graphics to comply with new guidelines from Apple
* Added "Force Grid Mode" option to All Books shortcode to bring in line with other shortcodes

= 3.1.4 =
* Fixed an issue with Divi theme integration that was preventing detection of the theme in certain cases
* Fixed an issue that sometimes prevented proper scrolling on shadow box popup on IOS devices

= 3.1.3 =
* Fixed bug causing new book blurb editor to not save html tags properly
* Removed taxonomy titles from book archive pages by default

= 3.1.2 =
* Update MyBookTable translation files, fixing issues with certain strings not getting translated properly
* Added basic integration with Divi theme to improve display quality
* Added WYSIWYG editor support for book blurbs
* Fixed various minor bugs and typos

= 3.1.1 =
* Improved display for "Twenty Seventeen" theme
* Fixed a bug that caused the Order Now button to not function with certain themes.
* Fixed a bug that prevented the Featured Book Widget from working in Live Preview mode.
* Fixed a bug that caused warnings to be displayed with certain server configurations.

= 3.1.0 =
* Added Universal Buy Button.
* Added Audio Book Resources metabox to book pages.
* Improved search from Buy Button editor functionality to automatically search for book title.
* Added Powell's affiliates integration.
* Added IndieBound affiliates integration.
* Book pages can now be selected as the front page of your website via Reading settings.
* Various CSS styling improvements.

= 3.0.9 =
* Added Czech, Spanish, and Russian translations.
* Fixed an issue with French translation that caused JavaScript errors.
* Fixed an issue with the "Order Now" button showing up when no Buy Buttons were enabled.
* Added title filters for Overview sections.

= 3.0.8 =
* Fixed an issue with shortcodes not displaying properly on MyBookTable pages.
* Fixed an bug that caused MyBookTable pages to redirect to the home page on certain setups.
* Added support for shortcodes in Book Blurbs.
* Added support for the max_books option in the Author Media Shortcode Editor.

= 3.0.7 =
* Fixed a bug that sometimes prevented MyBookTable from verifing API Keys
* Other minor bug fixes

= 3.0.6 =
* Updated style packs to properly override buttons on new Beautiful Page Mode
* Improved frontend display of Sample Chapter and Audio Sample display
* Minor bug fixes

= 3.0.5 =
* Fixed a bug that was causing Quick Edit on books to erase metadata.
* Fixed a bug that was causing the Amazon Book Importer to fail under certain conditions.
* Fixed a bug that caused the Display Mode selector to erroneously display on non-book pages.

= 3.0.4 =
* Added French translation.
* Fixed a bug with the custom export system.

= 3.0.3 =
* Fixed a bug that prevented Amazon Reviews from working with old versions of the paid Upgrades.

= 3.0.2 =
* Fixed a bug that was causing PHP errors with certain shortcodes.

= 3.0.1 =
* Fixed a bug that interfered with saving books on sites with certain versions of PHP.

= 3.0.0 =
* Added support for using Genius Links with Amazon, Barnes & Noble, and Apple Buy Buttons.
* Fixed a bug preventing the "Find a Local Bookstore" system from working properly.
* Added new Review Checking system to verify that your books are showing their reviews properly.
* New custom MyBookTable data Import/Export system
* New and improved book details editor
* New Beautiful Page Mode gives your books a new modern look!
* Added an "About the Author" section to book pages
* Added new "Book Club Resources" section to provide your readers information they can use with their book clubs.

= 2.3.4 =
* Added WordPress 4.6 support
* Added PHP 7 support

= 2.3.3 =
* Added WordPress 4.5 support
* Improved responsive styling for single book pages and archive pages

= 2.3.2 =
* Fixed a bug that caused the Kindle Instant Preview to show up even when disabled
* Fixed a bug that caused the the Shadow Box Buy buttons to not open properly when used with certain themes

= 2.3.0 =
* New Kindle Instant Preview feature
* New versions of style packs, Trademark Compliant and Beautiful
* New Intera and Lulu Buy Buttons

= 2.2.3 =
* Improved HTTPS support
* Updated the Amazon Buy Button to better match Amazon's style guidelines
* Added a high resolution version of the book placeholder image for high definition displays

= 2.2.2 =
* Fixed a bug that prevented book covers from displaying corrently on old versions of WordPress

= 2.2.0 =
* Updated affiliate system for Barnes & Noble
* Added iTunes Buy Button
* Added responsive image support for Retina displays
* Added support for using ASINs instead of ISBNs
* Fixed several out of date links in the plugin

= 2.1.7 =
* Fixed a error message bug that cropped up when using certain permalink structures

= 2.1.6 =
* Fixed a bug with the "Manual Select" option of the Featured Book Widget
* Renamed API Key to License Key to reduce confusion
* Increased default size of generated book cover images to work better with wide themes

= 2.1.5 =
* Added conditional loading for scripts to improve page load time
* Removed Celery shadowbox option due to security vulnerability
* Other minor bug fixes

= 2.1.4 =
* Fixed a minor typo
* Updated Kobo logo to match new design
* Updated iBooks buy buttons to better match Apple's style guidelines

= 2.1.3 =
* Added a "max_book" attribute to all book listing shortcodes that can limit the number of shown books
* Fixed a bug that was interfering with the colon on book series box text
* Fixed a error message bug that cropped up when using certain permalink structures
* Removed the Signed by the Author Buy Button due to the service closing down
* Added the ability to use shortcodes in archive descriptions
* Improved compatability with various commonly used themes

= 2.1.2 =
* Fixed problem caused by Jetpack Photon that caused Book Series images to not show up correctly
* Added API Key masking to ease usage by developers with multiple managed websites
* Other minor bug fixes

= 2.1.1 =
* Improved localization support
* Added new shortcode display mode for books to just show the book Buy Buttons
* Various bug fixes

= 2.1.0 =
* Added iTunes Affiliate Integration
* Added Pubslush Pre-order Button
* Added Celery Pre-order Button
* Added shadow box popup option for Gumroad and Celery Buy Buttons
* Updated and improved built-in style packs
* Added Book Length field to Book Details metabox
* Improved book import system to display progress dynamically and handle large numbers of books better
* Redesigned Buy Button display selector to be easier to use
* Added option to allow users to use shadow boxes for their buy buttons only on book listings
* Added caching system for book reviews to improve performance
* Added taxonomy columns to book manager backend page

= 2.0.9 =
* Minor bug fixes

= 2.0.8 =
* Fixed bug in WordPress SEO integration that was causing crashes
* Other minor bug fixes

= 2.0.7 =
* Added new book sorting system to sort based on attributes such as Title, Date, and Series

= 2.0.6 =
* Improvements to usage tracking system
* Minor bug fixes

= 2.0.5 =
* Minor bug fixes

= 2.0.4 =
* Added option to disable "Find a Local Bookstore" box in shadow boxes
* Fixed a bug with Kobo Buy Button links
* Improved shadow box styling and mobile responsiveness
* Other minor bug fixes

= 2.0.3 =
* Added feedback for ISBN field on book pages
* Added back option to disable "Find a Local Bookstore" box
* Minor bug fixes

= 2.0.1 =
* PHP version detection
* Many important bug fixes

= 2.0.0 =
* New Author Priorities system allows you to assign priorities to your Authors to customize the order in which they display
* New Shadow Box feature lets you have you Buy Buttons show up in a separate shadow box instead of on your pages
* New button on book sorting page to allow you to alphabetize your books
* New import functionality from Totally Booked
* New Gumroad buy button and integration
* New "Recommended Books" Tag so you can feature books you recommend as well as books you have written.
* Simplified and streamlined settings pages
* Improved help page with all-new tutorial videos
* Improved button pack import tool

= 1.3.7 =
* Added official WordPress 4.1 compatibility
* Several minor bug fixes
* Added WP101 integration

= 1.3.6 =
* Added official WordPress 4.0 compatibility
* Improved multi-language support
* Added Italian translation

= 1.3.5 =
* Added Google Play Buy Button
* Improved shortcode inserter
* Fixed potential style compatibility issues with some themes

= 1.3.4 =
* Minor bug fix

= 1.3.3 =
* Added better localization support
* Added new flat button styles

= 1.3.2 =
* Fixed conflict with WordPress tags taxonomy

= 1.3.1 =
* Fully updated to work properly with the latest version of WordPress
* New "Tags" taxonomy added
* New shortcode added that displays a list of authors, series, genres, or tags
* Shortcode inserter has been replaced with a new and improved version
* Users are now able to change the "Books" term used in the plugin URLs and breadcrumbs
* Various changes to make the plugin more friendly towards non-book stores
* Added buy button size options to the display settings
* Improved the GetNoticed book import tool
* Made widget titles user editable

= 1.3.0 =
* Added GetNoticed theme integration and book import
* Improved GetNoticed theme compatibility
* Added a fix for random 404 errors on book pages
* Various tweaks and bug fixes

= 1.2.9 =
* New usability improvements to the backend interface
* Sample Chapters now load in a new window or tab
* Other tweaks and bug fixes

= 1.2.8 =
* Fixed a bug that was causing Genre, Author, and Series pages to not work properly with certain themes
* Added Opt-in page for the Amazon and Barnes & Noble buy button to clarify the affiliate system
* Many more bug fixes and tweaks

= 1.2.6 =
* Added new Taxonomy Widget for displaying a list of Authors, Genres, or Series
* Added the ability to select multiple featured books and choose to turn off the book blurbs on the Featured Book Widget
* Fixed Barnes & Noble Linkshare Integration
* Updated built-in CSS styling to be more flexible and responsive to theme styles
* Other bug fixes and typo corrections

= 1.2.5 =
* Added Publisher and Publication Year Fields
* Added the ability to remove legal disclosures
* Added the ability to disable affiliate system to the Professional & Developer Upgrade
* Added "nofollow" tags to the Buy Buttons to improve SEO
* Fixed the GoodReads Reviews to be Better Looking and Mobile Responsive
* Added "Home" to the breadcrumb trail
* Added the Ability to Remove Affiliate Links Completely (Pro & Dev only)
* Other bug fixes and typo corrections

= 1.2.4 =
* Fixed a typo with the iBooks button that was causing the image to not display for some users

= 1.2.3 =
* Fixed small formatting bug related to archive headers
* Added internationalization support for some strings
* Started adding internationalization. (Thanks to silviod)
* Added Sony Reader Buy Button
* Added Kobo Button
* Added Alibris Button
* Added Scribd Button
* Added Powell's Button
* Added Book Depository Button
* Added Apple iBooks Button
* Upgraded the readme.txt to have screenshots and a better features list.

= 1.2.2 =
* Added extra notices for expired API Keys
* Fixed some bugs related to the Other books in Series box
* Fixed various CSS styling bugs and typos
* Added new tutorials
* Added new affiliate link disclaimer
* Improved settings page layout

= 1.2.1 =
* Fixed various CSS styling bugs and typos

= 1.2.0 =
* Added GoodReads Reviews and Buy Button
* Added new Golden Buy Button style pack
* Added Google Analytics Integration
* Added new single book shortcode
* Added new breadcrumbs system
* Improved SEO: Added new semantic markup and OpenGraph tags
* Added new drag & drop book sorting system
* Fixed various bugs

= 1.1.5 =
* Added adjustable image sizes to Featured Book Widget
* Added easy shortcode interface
* Improved book series display box styling
* Improved overall performance and fixed various bugs

= 1.1.4 =
* Improved default Buy Button images and styling
* Added new tutorial videos
* Fixed various bugs

= 1.1.3 =
* Added new Tutorial Videos and help text
* Changed book price system to allow non-USD currencies
* Changed featured book image system to increase theme compatibility
* Fixed various bugs

= 1.1.2 =
* Changed Featured Book Widget to display buy buttons directly instead of redirecting to book page
* Improved book listing pagination
* Fixed various bugs

= 1.1.0 =
* Added "compatibility mode" to increase theme compatibility
* Added Barnes & Noble and Audible Buttons to free version
* Added [mybooktable] shortcode
* Fixed various bugs

= 1.0.0 =
* First release version

= 0.7.7 =
* Added theme compatibility for several themes
* Fixed CSS errors

= 0.7.5 =
* Fixed numerous bugs
* Added additional help messages to ease installation
* Added "Book Order" option to order books on book page

= 0.7.3 =
* Fixed numerous bugs, including one that prevented the example books from being created
* Improved MyBookTable dashboard and added Founders page

= 0.7.2 =
* New sidebar widget to feature books
* Many bug fixes

= 0.7.1 =
* Redesigned and easier to use settings pages
* New tutorial video
* New buy button interface: You can now drag and drop the buttons in the order you want them
* You now have options on how you want your buy buttons displayed including a text list of stores
* Revamped series taxonomy: You can now set book number, add sub-series, and more
* Automatic Updates
* Improved performance, compatibility & styling
* And many other improvements and bug fixes!
